.breadcrumb {
  text-transform: uppercase;
  margin: 0;
  padding: 0 10px;
  line-height: 30px;
  font-size: 11px;

  li {
    display: none;
    &:before {
      padding: 0;
      color: white;
      vertical-align: middle;
      font-size: 8px;
      padding: 0 4px;
    }
  }
  li:first-child {
    display: inline-block;
    white-space: nowrap;
  }
  li:last-child {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

#breadcrumb-region {
  overflow: hidden;
  max-height: 30px;
  width: 100%;
}
