.webforms-nav {
  position: relative;

  margin: -10px;
  margin-bottom: 10px;
}

.formnav-title {
  position: absolute;
  z-index: 1001;
  color: white;
  top: -41px;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  left: 50px;
  line-height: 40px;
  width: 144px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.formnav-container {
  transition: width 1s;
  width: @preview-phone-width;
  background-color: @cc-bg;
  box-sizing: border-box;
  height: 35px;
  padding: 0;
}

.btn-formnav {
  background-color: transparent;
  line-height: 35px;
  padding: 11px 17px;
  border: none;
  color: @cc-brand-mid;

  .border-top-radius(0);
  .border-bottom-radius(0);
  .transition(background 1s);

  &:hover {
    background-color: darken(@cc-bg, 5);
    color: @cc-brand-mid;
  }
}

.btn-formnav:focus {
  outline: none;
}

.btn-formnav.disabled {
  color: lighten(@cc-text, 50);
  &:hover {
    background-color: transparent;
  }
}

.btn-formnav-next {
  float: right;
}

.btn-formnav-submit {
  transition: width 1s;
  width: @preview-phone-width - 46px;
  text-transform: uppercase;
  padding: 9px 10px;
  border: none;
  .transition(all 1s);

  .border-top-radius(0);
  .border-bottom-radius(0);
}

.preview-tablet-mode {
  .formnav-container {
    width: @preview-tablet-width;
  }
  .btn-formnav-submit {
    width: @preview-tablet-width - 46px;
  }
}
