.form-container {
  background-color: white;
  min-height: 403px;
  box-sizing: border-box;

  .page-header {
    border-bottom: none;
    margin: 0;
    padding: 0;
  }
  .page-header h1 {
    padding: 10px 0 15px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: @cc-neutral-mid;
    margin-top: 0;
  }
}

.page-footer {
  padding: 14px 8px 7px;
}

.form-single-question {
  padding-top: 10px;
  min-height: 367px;
}

.form-container .form-actions {
  background-color: transparent;
  border-top: none;
  margin-top: 0;
  padding-top: 0;

  .btn {
    width: 100%;
    font-size: 16px;
    .transition(all .5s);
  }
}

.form-container {
  .loading {
    right: 12px;
    font-size: 14px;
    top: 2px;
  }
}

.form-group {
  padding: 10px 0;
  label {
    margin-right: 10px;
  }
}

.form-group.required {
  background-color: fade(@cc-att-pos-hi, 50);

  label:before {
    float: none;
    position: static;
    display: inline-block;
    font-size: 2rem;
    padding-top: 7px;
    padding-right: 2px;
    padding-left: 0;
    vertical-align: top;
    line-height: 12px;
  }
}
